NODE_ENV=development
PORT=3306
SECRET=tht_service
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tht_service
URL_IMAGE=http://localhost:1301
URL_MEDIA_SERVICE=https://files.corebits.dev
SLUG_MEDIA_SERVICE=tht-servicio-tecnico